１．「Ｘ」のＣｌｏｓｅボタンを作成するＣＳＳ定義。

a.boxclose{
	    float:center;
	    cursor:pointer;
	    color: #000000;
	    border: 0px solid #AEAEAE;
	    font-size: 15px;
	    font-weight: bold;
	    display: inline-block;
	    line-height: 5px;
	    padding: 2px 2px;  
	    -moz-border-radius:20px 20px 0px 0px;
    	-webkit-border-top-left-radius: 20px;
    	-webkit-border-top-right-radius: 20px;
    	-khtml-border-top-left-radius: 20px;
    	-khtml-border-top-right-radius: 20px;     
	}

	.boxclose:before {
	    content: "×";
	}
	
	※サンプル
	<div>
   	<ul>
   		<li><a herf="#">123</a><a herf="#" class="boxclose"></a></li>
   		<li><a herf="#" class="boxclose">456</a></li>
   	</ul>
 </div>
